DB_NAME=capstone_funeagerwe
DB_USER=capstone_funeagerwe
DB_PASSWORD=66a860104425c883ac1c02c415be0e50855a2639
DB_HOST=w35.h.filess.io
DB_PORT=3307
MYSQL_ATTR_SSL_CA=/etc/ssl/cacert-2023-12-12.pem
DATABASE_URL='mysql://capstone_funeagerwe:66a860104425c883ac1c02c415be0e50855a2639@w35.h.filess.io:3307/capstone_funeagerwe?ssl={"rejectUnauthorized":false}'
  